# Server

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  refactor.yml
.github/workflows/: cd-dev.yml  cd-prod.yml  ci-dev.yml  ci-prod.yml  ci.yml
config/: naver-checkstyle-rules.xml
infra/: Dockerfile-dev  Dockerfile-prod  docker-compose-dev.yml  docker-compose-prod.yml  redis-dev.conf  redis-prod.conf
src/main/java/com/dalcoomi/: DalcoomiApplication.java  HealthController.java
src/main/java/com/dalcoomi/auth/annotation/: AdminAuthorization.java  AuthMember.java  MemberAuthorization.java
src/main/java/com/dalcoomi/auth/application/: AuthService.java  JwtService.java
src/main/java/com/dalcoomi/auth/config/: AuthMember.java  SecurityConfig.java
src/main/java/com/dalcoomi/auth/constant/: TokenConstants.java
src/main/java/com/dalcoomi/auth/domain/: DeviceType.java
src/main/java/com/dalcoomi/auth/dto/: LoginInfo.java  RefreshTokenInfo.java  TokenInfo.java
src/main/java/com/dalcoomi/auth/filter/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/dalcoomi/auth/presentation/: AuthController.java
src/main/java/com/dalcoomi/batch/: BatchScheduler.java  DataMigrationBatchService.java  DecryptionMigrationBatchService.java  DecryptionMigrationController.java  TransactionBatchService.java  WithdrawalBatchService.java
src/main/java/com/dalcoomi/category/application/: CategoryService.java
src/main/java/com/dalcoomi/category/constant/: CategoryConstants.java
src/main/java/com/dalcoomi/category/domain/: Category.java  OwnerType.java
src/main/java/com/dalcoomi/category/dto/: CategoryInfo.java
src/main/java/com/dalcoomi/category/infrastructure/: CategoryJpaEntity.java  CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/com/dalcoomi/category/presentation/: CategoryController.java
src/main/java/com/dalcoomi/common/aop/: ApiLoggingAspect.java
src/main/java/com/dalcoomi/common/config/: AsyncConfig.java  JpaConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/dalcoomi/common/constant/: CategoryConstants.java  ImageConstant.java  ImageConstants.java  MemberConstants.java  TeamConstants.java  TokenConstant.java  TokenConstants.java  TransactionConstants.java
src/main/java/com/dalcoomi/common/encryption/: EncryptedLocalDateConverter.java  EncryptedLongConverter.java  EncryptedStringConverter.java  EncryptionService.java  HashService.java
src/main/java/com/dalcoomi/common/filter/: ReceiptCallbackApiKeyFilter.java
src/main/java/com/dalcoomi/common/init/: DummyDataInitializer.java
src/main/java/com/dalcoomi/common/jpa/: BaseTimeEntity.java  DynamicQuery.java
src/main/java/com/dalcoomi/common/presentation/: HealthController.java
src/main/java/com/dalcoomi/common/util/: NicknameProvider.java  TempFileUtil.java
src/main/java/com/dalcoomi/common/validator/: AbstractImageValidator.java  ProfileImageValidator.java  ReceiptImageValidator.java  ValidProfileImage.java  ValidReceiptImage.java
src/main/java/com/dalcoomi/common/warmup/: DatabaseWarmup.java
src/main/java/com/dalcoomi/dummy/application/: DummyService.java
src/main/java/com/dalcoomi/dummy/dto/: DummyDataResponse.java
src/main/java/com/dalcoomi/dummy/presentation/: DummyController.java
src/main/java/com/dalcoomi/dummy/warmup/: DatabaseWarmup.java
src/main/java/com/dalcoomi/group/application/: GroupService.java
src/main/java/com/dalcoomi/group/domain/: Group.java  GroupMember.java
src/main/java/com/dalcoomi/group/infrastructure/: GroupJpaEntity.java  GroupJpaRepository.java  GroupMemberJpaEntity.java  GroupMemberJpaRepository.java  GroupMemberRepositoryImpl.java  GroupRepositoryImpl.java
src/main/java/com/dalcoomi/group/presentation/: GroupController.java
src/main/java/com/dalcoomi/image/application/: S3Service.java
src/main/java/com/dalcoomi/image/config/: S3Config.java
src/main/java/com/dalcoomi/image/constant/: ImageConstants.java
src/main/java/com/dalcoomi/image/infrastructure/: S3Adapter.java
src/main/java/com/dalcoomi/member/application/: MemberService.java
src/main/java/com/dalcoomi/member/constant/: MemberConstants.java
src/main/java/com/dalcoomi/member/domain/: Member.java  SocialConnection.java  SocialType.java  Withdrawal.java  WithdrawalType.java
src/main/java/com/dalcoomi/member/dto/: AvatarInfo.java  LeaderTransferInfo.java  MemberInfo.java  SignUpInfo.java  SocialInfo.java  WithdrawalInfo.java
src/main/java/com/dalcoomi/member/infrastructure/: MemberJpaEntity.java  MemberJpaRepository.java  MemberRepositoryImpl.java  SocialConnectionJpaEntity.java  SocialConnectionJpaRepository.java  SocialConnectionRepositoryImpl.java  WithdrawalJpaEntity.java  WithdrawalJpaRepository.java  WithdrawalRepositoryImpl.java
src/main/java/dalcoomi/: DalcoomiApplication.java
src/main/resources/: application.properties  log4j2-dev.yml  log4j2-local.yml  log4j2-prod.yml
src/main/resources/db/migration/: V1__add_member_social_transaction_columns.sql  V2__add_social_refresh_token_column.sql  V3__add_hash_columns_for_searchable_encryption.sql  V4__add_hash_columns_for_searchable_encryption.sql  V4__fix_birthday_column_length.sql  V5__add_team_member_display_order_column.sql  V6__add_transaction_indexes_for_performance.sql
src/test/java/com/dalcoomi/: AbstractContainerBaseTest.java  DalcoomiApplicationTests.java
src/test/java/com/dalcoomi/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/dalcoomi/batch/: BatchSchedulerTest.java  DataMigrationBatchServiceTest.java  TransactionBatchServiceTest.java  WithdrawalBatchServiceTest.java
src/test/java/com/dalcoomi/fixture/: CategoryFixture.java  GroupFixture.java  MemberFixture.java  SocialConnectionFixture.java  TeamFixture.java  TransactionFixture.java
src/test/java/dalcoomi/: DalcoomiApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+128 files in other folders)
